<form class="form-search" id="new_movie">
  <input type="text" class="input-medium search-query" name="title" id="new_movie_title" placeholder="Type a name of movie">
  <button type="submit" class="btn">Add</button>
</form>

<ul class="thumbnails text-center" id="movies">
<% for movie in @movies.models: %>
  <li class="span4">
    <div class="thumbnail">
      <img src="<%= movie.get('poster') %>" alt="<%= movie.get('title') %>">
      <h4><%= movie.get('title').substring(0, 15) %>/<%= movie.get('rating') %></h4>
      <p><%= movie.get('plot').substring(0, 120) %></p>
    </div>
  </li>
<% end %>
</ul>
