<div class="row">
  <div class="span4">
    <form class="form-search" id="new_movie">
      <div class="input-append">
        <input type="text" class="search-query span3" name="title" id="new_movie_title" placeholder="Type a name of movie">
        <button type="submit" class="btn">Add</button>
      </div>
    </form>
  </div>
  <div class="span4">
    <button class="btn btn-success" id="select_movie">Select a movie</button>
  </div>
</div>


<ul class="thumbnails text-center" id="movies"></ul>
